<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
</head>
<body>
    <h1 align="center">Recipes </h1>
    <h1 align="left">Chickin Karahi Recipe</h1>
  <img src="https://th.bing.com/th/id/OIP.LJXIRuz1arqUGxGHRkkr7wHaHa?w=208&h=208&c=7&r=0&o=5&dpr=1.3&pid=1.7" 
  heigth="200px"width="20%" alt="box">
<p>
    ½ kilogram
Chicken  (cut into pieces)
⅓ cup
Oil
¼ teaspoon
Black Pepper
1 teaspoon
Salt
1 
Small Onion  (100 gram, very finely chopped)
½ tablespoon
Garlic  (chopped)
½ tablespoon
Green Chilli Paste
1 teaspoon
Red Chilli Powder  (or paprika for red color)
1 teaspoon
Coriander Powder
1 teaspoon
Cumin Powder
½ teaspoon
Dry Fenugreek Leaves  (optional, kasuri meethi)
¼ teaspoon
Garam Masala Powder  (optional)
¼ teaspoon
Turmeric Powder
½ teaspoon
Black Pepper Powder  (freshly grounded)
½ teaspoon
Red Chilli  (skip red chilli if you like less spicy food)
3 
Tomato  (sliced or pureed)
1 tablespoon
Butter  (optional)
1 ½ pieces
Ginger  (thickly grated)
2 
Medium Chillies
1 
Lemon  (sliced in wedges)
</P>
<h1 align="left">Beef Karahi Recipe</h1>
<img src="https://th.bing.com/th/id/R.22c2da1a41917f64fa29492d48afa54b?rik=E9fSSzWC1lhIoA&pid=ImgRaw&r=0"
 heigth="200px"width="20%" alt="box"
<p>
    1 kilogram
Beef
1 cup
Oil
1 
Onion  (chopped)
2 tablespoons
Ginger Garlic Paste
½ kilogram
Tomatoes
1 cup
Yogurt
1 
Rsp Salt
1 tablespoon
Red Chilli Powder
½ teaspoon
Haldi
1 tablespoon
Zeera Powder
8 
Large Green Chillies
1 teaspoon
Garam Masala Powder
1 tablespoon
Kasuri Methi
½ 
Black Pepper
</p>
<h1 align="left">Mutton Karahi Recipe</h1>
<img src="https://i.ytimg.com/vi/uT23Itppww4/maxresdefault.jpg"
height="200px"width="20%" alt="box"
<p>
    2 ½ pounds
Mutton (or lamb)
1 ½ teaspoons
Chilli (red powder)
2 
Chillies (green)
1 handful
Cilantro (leaves)
2 teaspoons
Coriander (powder)
1 
Ginger
1 
Red Onion
4 
Tomatoes
2 tablespoons
Ginger And Garlic Paste
1 ¼ teaspoons
Salt
¾ cup
Oil
1 ½ teaspoons
Cumin (powder)
½ cup
Yogurt
2 cups
Water
Substitutions
Cilantro
parsley
Ginger
allspice, cinnamon, mace, or nutmeg or 1/8 teaspoon powdered ginger
Tomatoes
2 1/2 cups chopped, peeled fresh tomatoes, simmered about 10 minutes
Oil
applesauce (for baking purposes), applesauce plus skim milk (if oil is only liquid), butter buds (mixed to form a liquid), corn syrup, non-stick cookery, spray
Cumin
chili powder
</p>

</body>
</body>
</html>